.archive {
  width: 100%;

  @media screen and (min-width: 760px) {
    display: flex;
  }

  .archive-img-contain {
    width: calc(100% + 32px);
    transform: translateX(-16px);
    opacity: 0;
    animation: appear 0.8s ease forwards;

    @keyframes appear {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @media screen and (min-width: 760px) {
      transform: translateX(-40px);
      width: calc(100% + 80px);
    }

    @media screen and (min-width: 1280px) {
      transform: translateX(-80px);
    }

    @media screen and (min-width: 1600px) {
      width: calc(100% - 240px);
      transform: translateX(-120px);
    }

    .archive-img-inner {
      position: sticky;
      top: 160px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .archive-grid {
    position: relative;
    display: none;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px;
    background-color: var(--secondary-colour);
    border-radius: 4px;

    @media screen and (min-width: 760px) {
      display: flex;
    }

    .archive-grid-item {
      position: relative;
      width: calc(50% - 12px);
      margin-bottom: 24px;

      &:nth-child(2n - 1) {
        margin-right: 24px;
      }

      &:nth-last-child(1),
      &:nth-last-child(2) {
        margin-bottom: unset;
      }

      &:hover {
        .grid-item-inner {
          .item-overlay {
            visibility: visible;
            opacity: 1;

            span {
              transform: translateY(0);
            }
          }
        }
      }

      .grid-item-inner {
        position: relative;
        .item-overlay {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0;
          left: 0;
          width: 100%;
          height: calc(100% - 5px);
          background-color: rgba(0, 0, 0, 0.6);
          font-weight: 600;
          letter-spacing: 0.5px;
          color: #e3e1e0;
          visibility: hidden;
          opacity: 0;
          pointer-events: none;
          transition: 0.2s ease-in-out;

          &.active {
            visibility: visible;
            opacity: 1;

            span {
              transform: translateY(0);
            }
          }

          span {
            transform: translateY(8px);
            transition: 0.2s ease-in-out;
          }
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .archive-slider {
    width: 100%;
    margin-top: 32px;
    padding: 16px 16px 11px 16px;
    background-color: var(--secondary-colour);
    border-radius: 4px;
    overflow: hidden;

    @media screen and (min-width: 760px) {
      display: none;
    }

    .carousel {
      width: 100%;

      .archive-grid-item {
        width: calc((100% / 1.5) - 4px);
        margin-right: 20px;

        .grid-item-inner {
          .item-overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 5px);
            background-color: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: #e3e1e0;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: 0.2s ease-in-out;

            &.active {
              visibility: visible;
              opacity: 1;

              span {
                transform: translateY(0);
              }
            }

            span {
              transform: translateY(8px);
              transition: 0.2s ease-in-out;
            }
          }

          img {
            width: 100%;
            transition: all 0.6s ease-in-out;
          }
        }
      }
    }
  }
}
